#!/bin/csh


set dir = ./test/
set indir = /Users/brownscholar/Desktop/Intern_Git/files/cnn_paper/data/
set auxdir = /Users/brownscholar/Desktop/fortran_files/aux/
set outdir = /Users/brownscholar/Desktop/fortran_files/omega/
set fileinfo = {$dir}info_pr.dat
set filedh =  {$indir}/dh/dh_var.gr
set filest =  {$indir}/density/density_var.gr
set filestm = {$auxdir}/st0/var_st0.dat
set filequ =  {$outdir}/u/var_qu.gr
set fileqv =  {$outdir}/v/var_qv.gr
set fileqdi = {$auxdir}/qdi/var_qdi.gr

./vectorq.exe << !
'$fileinfo'	#>>>>>Escribe info file info.dat:
'$filedh'	#>>>>>Escribe fichero de altura Dinamica:
'$filest'	#>>>>>Escribe fichero de densidad:
'$filestm'	#>>>>>Escribe fichero de densidad promedio:
'$filequ'	#>>>>>Escribe fichero Qu:
'$fileqv'	#>>>>>Escribe fichero Qv:
'$fileqdi'	#>>>>>Escribe fichero Qdi:
